<!DOCTYPE html>
<html>

  <head>
  
    <meta charset="UTF-8">
    <title>Pet Pet Quest!</title>
	<link rel="stylesheet" href="petPetQuest.css" media="screen">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
  </head>
  
  <body>
  
	<header>
		PET PET Quest
	</header>
  
	<main class="main">
	

		<div class="leftbar">
			
			<h3> Upgrades! </h3>
		
			<button class="addHitboxButtonVertical">
				Add Hitbox Vertical
			</button>
			
			<button class="addHitboxButtonHorizontal">
				Add Hitbox Horizontal
			</button>
			
			<button class="toggleHitboxDisplay" id="toggleHitboxDisplay">
				Toggle Hitbox Display
			</button>
			
			<button class="increasePetPetPointsMultiplier">
				Increase Pet Pet Points Multiplier
			</button>
			
		</div>
		
			
		<div class="petArea">
			
			<div class="pettingStats">
		
				<div class="PetPetsCounterDisplay">
					<p>Pet Pets:</p>
					<p id="PetPetsCounter"></p>
				</div>
			
				<div class="PetPetPointsCounterDisplay">
					<p>Pet Pet Points:</p>
					<p id="PetPetPointsCounter"></p>
				</div>
				
				<div class="PetPetPointsMultiplierCounterDisplay">
					<p>Pet Pet Points Multiplier:</p>
					<p id="PetPetPointsMultiplierCounter"></p>
				</div>
				
				<div>
					<p id="currentPetDisplay"></p>
					<p> Pets: </p>
					<p id="currentPetPetsCounter"></p>
				</div>
			
			</div>
			
		
			<div id="thePet">
				<img id="petImage" height="300" width="300">
				<div id="hitboxContainer">
					<div class="hitbox hitboxInvis"></div>	
					<div class="hitbox hitboxInvis"></div>
				</div>
			</div>
			
			<div id="petDescription"><p> Description </p></div>
			
		</div>
			
			
		<div class="rightbar">
			
			<h3> Pets! </h3>
			<button class="skeletonButton">Skeleton</button>
			<button class="artoriasButton">Artorias</button>
		
		</div>
	
	</main>

  
  
  </body>
  
  <script src="petPetQuest.js"></script>
  
</html>